<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nmohnblatt.github.io/images/favicon.png" />
<title>Notes on Witness-extended Emulation | Nicolas Mohnblatt</title>
<meta name="title" content="Notes on Witness-extended Emulation" />
<meta name="description" content="My notes on what is witness-extended emulation and why you should not prove it directly." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://nmohnblatt.github.io/notes-on-witness-extended-emulation/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="Notes on Witness-extended Emulation">
  <meta property="og:description" content="My notes on what is witness-extended emulation and why you should not prove it directly.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-29T00:00:00+00:00">
    <meta property="og:image" content="https://nmohnblatt.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nmohnblatt.github.io/images/share.png">
  <meta name="twitter:title" content="Notes on Witness-extended Emulation">
  <meta name="twitter:description" content="My notes on what is witness-extended emulation and why you should not prove it directly.">




  <meta itemprop="name" content="Notes on Witness-extended Emulation">
  <meta itemprop="description" content="My notes on what is witness-extended emulation and why you should not prove it directly.">
  <meta itemprop="datePublished" content="2025-09-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="747">
  <meta itemprop="image" content="https://nmohnblatt.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  

<style>
  body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.underline {
    text-decoration: underline; 
  }

  a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  a.nohover:hover {
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  a.title:hover{
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

   

  td {
    border-top: 1px solid #E6E4D9;
  } 

  img {
    max-width: 100%;
  }

  figure {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  figcaption {
    color: #B7B5AC;
    font-size: small;
    text-align: center;
  }

  figcaption p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']],     
      tags: 'ams'
    }
  };
</script>
  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nohover">Home</a>

<a href="/about/" class="nohover">About</a>

<a href="/now/" class="nohover">Now</a>

<a href="/research/" class="nohover">Research</a>


<a href="/blog" class="nohover">Blog</a>

</nav>
</header>
  <main>

<h1>Notes on Witness-extended Emulation</h1>
<p>
  <i>
    
  </i>
</p>
<p>
  <i>
    <time datetime='2025-09-29' pubdate>
      29 Sep, 2025
    </time>
  </i>
</p>

<content>
  <p>I recently came across some papers that were using the notion of <em>witness-extended emulation</em> (WEE).
This is a term that I first encountered a while ago when first learning about <a href="https://eprint.iacr.org/2017/1066">Bulletproofs</a> but that I had ignored as it was &ldquo;too technical for me&rdquo; at the time.
This article is a summary of my recent notes on witness-extended emulation and why you should not prove it directly.
I&rsquo;ll assume that readers are familiar with the standard notions of soundness and knowledge soundness.</p>
<p>The main conclusion is that witness-extended emulation is helpful to analyze protocol composition but is more complicated than knowledge soundness.
It should never be proven directly since <strong>conceptually simpler properties like knowledge soundness and special-soundness both imply WEE.</strong></p>
<h2 id="motivation-proofs-from-knowledge-soundness-are-hard">Motivation: proofs from knowledge soundness are hard</h2>
<p>Witness-extended emulation is a notion that was defined to avoid a &ldquo;technical difficulty&rdquo; that arises when composing arguments of knowledge.
As noted by Lindell <a href="https://eprint.iacr.org/2001/107">[Lin03]</a>, we may find ourselves unable to prove the security of a wider, composed system if we just naively use the guarantees given by knowledge soundness.
The excerpt of [Lin03] below explains why this is the case:</p>



<figure style="text-align: center;"><img src="/notes-on-witness-extended-emulation/lindell-excerpt_hu_874fe9c883e1f623.webp"
  alt="Excerpt from [Lin03]."><figcaption>
      <p>Excerpt from [Lin03].</p>
    </figcaption>
</figure>
<p>In short, the difficulty is the following.
To prove security of the overall protocol, we need to describe an expected polynomial time &ldquo;simulator&rdquo; that correctly reproduces the views of all parties in the protocol without knowing any secret information.
To do so, the simulator will internally make use of the &ldquo;extractor&rdquo; defined by the knowledge soundness property.
However, if we are not careful, the simulator&rsquo;s running time will depend on both the malicious prover&rsquo;s success probability (to obtain the necessary executions of the argument) <em>and</em> the extractor&rsquo;s run-time (to obtain the witness).
This double dependence might lead to simulators that do not run in expected polynomial time.</p>
<p>After this passage, Lindell also makes it clear that we are not doomed &mdash; the technical difficulty above is not an inherent problem:</p>
<blockquote>
<p>This technical difficulty was solved by Goldreich and Kahan in <a href="https://link.springer.com/article/10.1007/BF00208001">[20]</a> and therefore there is no inherent problem here. However, their techniques are complex and thus applying them every time we wish to use a proof of knowledge as a subprotocol is cumbersome. Our goal here is therefore to present a general lemma that will enable the use of proofs of knowledge as subprotocols without requiring any complicated analysis. Rather, the analysis (indeed using the techniques of [20]) is needed only once in proving the lemma.</p></blockquote>
<h2 id="introducing-witness-extended-emulation">Introducing witness-extended emulation</h2>
<p>Witness-extended emulation is almost a tailor-made property for proving the security of such wider systems.
It essentially requires that there exists an expected polynomial time <em>emulator</em> that &ldquo;outputs the information required by the simulator to continue the simulation of the larger protocol&rdquo; [Lin03].</p>
<p>What is more important than the definition itself, is lemma 3.1 in [Lin03]: <strong>knowledge soundness implies witness-extended emulation</strong>.
The proof uses the techniques of Goldreich and Kahan but in a generalized context.
By doing this, Lindell applies those techniques <em>once and for all</em>, allowing us to never have to worry about WEE if we can prove knowledge soundness.</p>
<h2 id="wee-from-simpler-properties">WEE from simpler properties</h2>
<p>So why, you might ask, do we have papers proving witness-extended emulation directly?
This is a result of the tools that were available at the time.</p>
<p>Proving knowledge soundness is not always easy.
The go-to method was to prove that a protocol has <em>special-soundness</em> and then, using a technical tool known as the <em>forking lemma</em>, we could show that the protocol has knowledge soundness.
However, for a long time special-soundness was only defined for $1$-round protocols and required to produce a witness from exactly $2$ branching transcripts.
Protocols like <a href="https://eprint.iacr.org/2017/1066">Bulletproofs</a> and its predecessor <a href="https://eprint.iacr.org/2016/263">Bootle-proofs</a> did not meet those requirements and therefore resorted to proving witness-extended emulation.</p>
<p>The notion of special-soundness was extended in <a href="https://eprint.iacr.org/2021/307">[ACK21]</a> to multi-round protocols with arbitrary numbers of branching transcripts for each round.
They also show that <strong>multi-round special-soundness implies knowledge soundness, and therefore implies WEE</strong>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Witness-extended emulation is a useful notion to show that our arguments of knowledge can &ldquo;play nice&rdquo; when composed in wider protocols.
However, we never need to prove it by hand: the heavy lifting has been done for us, we only need to prove knowledge soundness or special-soundness.</p>
<p>A more concise version of this whole discussion is given in <a href="https://eprint.iacr.org/2021/307">[ACK21]</a>:</p>



<figure style="text-align: center;"><img src="/notes-on-witness-extended-emulation/ack21-summary_hu_2dc7ba1f6c173a2c.webp"
  alt="Excerpt from [ACK21]."><figcaption>
      <p>Excerpt from [ACK21].</p>
    </figcaption>
</figure>
<p><strong>What about non-interactive proofs?</strong> It is important to note that everything discussed so far only applies to <em>interactive</em> protocols.
Studying non-interactive protocols obtained from the Fiat-Shamir transform requires further security notions.</p>

</content>
<p>
  
</p>

  </main>
  <footer><p style="font-size: small;">
    Built using <a href="https://gohugo.io" class="nohover">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/" class="nohover">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file" class="nohover">Flexoki</a>.
</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nohover">Github</a> | <a href="https://bsky.app/profile/nicomnbl.bsky.social" class="nohover">Bluesky</a> | <a href="https://x.com/nico_mnbl" class="nohover">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nohover">ZK Jargon Decoder</a> <br>
    &copy; 2024-2025, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
