<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>About | Nicolas Mohnblatt</title>
<meta name="title" content="About" />
<meta name="description" content="About
I am a researcher focusing on privacy-enhancing technologies and all the cryptographic tools that enable them.
My work is mainly centred around (zero-knowledge) proof systems and their security.
I also touch on related topics such as threshold cryptography and MPC.
Aside from research, I enjoy writing educational content, explainers and technical summaries for all levels of understanding.
You can find some of these articles in the blog section or in the ZK Jargon Decoder." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="About">
  <meta property="og:description" content="About I am a researcher focusing on privacy-enhancing technologies and all the cryptographic tools that enable them. My work is mainly centred around (zero-knowledge) proof systems and their security. I also touch on related topics such as threshold cryptography and MPC.
Aside from research, I enjoy writing educational content, explainers and technical summaries for all levels of understanding. You can find some of these articles in the blog section or in the ZK Jargon Decoder.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="About I am a researcher focusing on privacy-enhancing technologies and all the cryptographic tools that enable them. My work is mainly centred around (zero-knowledge) proof systems and their security. I also touch on related topics such as threshold cryptography and MPC.
Aside from research, I enjoy writing educational content, explainers and technical summaries for all levels of understanding. You can find some of these articles in the blog section or in the ZK Jargon Decoder.">




  <meta itemprop="name" content="About">
  <meta itemprop="description" content="About I am a researcher focusing on privacy-enhancing technologies and all the cryptographic tools that enable them. My work is mainly centred around (zero-knowledge) proof systems and their security. I also touch on related topics such as threshold cryptography and MPC.
Aside from research, I enjoy writing educational content, explainers and technical summaries for all levels of understanding. You can find some of these articles in the blog section or in the ZK Jargon Decoder.">
  <meta itemprop="wordCount" content="94">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  

<style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.nounderline {
    text-decoration: none; 
  }

  a.underline {
    text-decoration: underline; 
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nounderline">Home</a>

<a href="/about/" class="nounderline">About</a>

<a href="/now/" class="nounderline">Now</a>

<a href="/research/" class="nounderline">Research &amp; Projects</a>


<a href="/blog" class="nounderline">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="about">About</h1>
<p>I am a researcher focusing on <strong>privacy-enhancing technologies</strong> and all the <strong>cryptographic tools</strong> that enable them.
My work is mainly centred around (zero-knowledge) proof systems and their security.
I also touch on related topics such as threshold cryptography and MPC.</p>
<p>Aside from research, I enjoy writing educational content, explainers and technical summaries for all levels of understanding.
You can find some of these articles in the <a href="http://localhost:1313/blog/">blog</a> section or in the <a href="https://zkjargon.github.io">ZK Jargon Decoder</a>.</p>
<p>Previously I was a researcher and first hire at <a href="https://geometry.xyz">Geometry</a>, then a founding member of its spin-out <a href="https://geometry.dev">Geometry Research</a>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</content>
<p>
  
</p>

  </main>
  <footer><p style="font-size: small;">Built using <a href="https://gohugo.io">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file">Flexoki</a>.</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nounderline">Github</a> | <a href="https://x.com/nico_mnbl" class="nounderline">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nounderline">ZK Jargon Decoder</a> <br>
    &copy; 2024, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
