<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nmohnblatt.github.io/images/favicon.png" />
<title>Privacy-preserving Contact Discovery for Bluesky | Nicolas Mohnblatt</title>
<meta name="title" content="Privacy-preserving Contact Discovery for Bluesky" />
<meta name="description" content="A short note on applying the Arke contact discovery protocol for Bluesky." />
<meta name="keywords" content="Privacy,Threshold Cryptography,Identity-based Encryption,Social Networks," />


<meta property="og:url" content="https://nmohnblatt.github.io/arke-for-bluesky/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="Privacy-preserving Contact Discovery for Bluesky">
  <meta property="og:description" content="A short note on applying the Arke contact discovery protocol for Bluesky.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-11T00:00:00+00:00">
    <meta property="article:tag" content="Privacy">
    <meta property="article:tag" content="Threshold Cryptography">
    <meta property="article:tag" content="Identity-Based Encryption">
    <meta property="article:tag" content="Social Networks">
    <meta property="og:image" content="https://nmohnblatt.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nmohnblatt.github.io/images/share.png">
  <meta name="twitter:title" content="Privacy-preserving Contact Discovery for Bluesky">
  <meta name="twitter:description" content="A short note on applying the Arke contact discovery protocol for Bluesky.">




  <meta itemprop="name" content="Privacy-preserving Contact Discovery for Bluesky">
  <meta itemprop="description" content="A short note on applying the Arke contact discovery protocol for Bluesky.">
  <meta itemprop="datePublished" content="2024-12-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="563">
  <meta itemprop="image" content="https://nmohnblatt.github.io/images/share.png">
  <meta itemprop="keywords" content="Privacy,Threshold Cryptography,Identity-Based Encryption,Social Networks">
<meta name="referrer" content="no-referrer-when-downgrade" />

  

<style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.nounderline {
    text-decoration: none; 
  }

  a.underline {
    text-decoration: underline; 
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

   

  td {
    border-top: 1px solid #E6E4D9;
  } 

  img {
    max-width: 100%;
  }

  figure {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  figcaption {
    color: #B7B5AC;
    font-size: small;
    text-align: center;
  }

  figcaption p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']],     
      tags: 'ams'
    }
  };
</script>
  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nounderline">Home</a>

<a href="/about/" class="nounderline">About</a>

<a href="/now/" class="nounderline">Now</a>

<a href="/research/" class="nounderline">Research</a>


<a href="/blog" class="nounderline">Blog</a>

</nav>
</header>
  <main>

<h1>Privacy-preserving Contact Discovery for Bluesky</h1>
<p>
  <i>
    
  </i>
</p>
<p>
  <i>
    <time datetime='2024-12-11' pubdate>
      11 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>Last year, we released Arke <a href="https://eprint.iacr.org/2023/1218">[MSGJ24]</a>, a protocol for <strong>privacy-preserving contact discovery</strong>. We also shared an <a href="https://github.com/asonnino/arke">experimental prototype</a> of the system which we used to run geo-distributed benchmarks for our paper. Since then, the paper has been peer-reviewed and published in ACM-CCS'24.</p>
<p>The goal is to allow users of an existing social graph (<em>e.g.</em>, 𝕏) to find each other and construct a new graph (<em>e.g.</em>, Bluesky) without revealing either of the social graphs nor publicly linking the existing and new accounts. I encourage you to read <a href="https://signal.org/blog/contact-discovery/">this article by Moxie Marlinspike</a> for more context on why contact discovery is desirable and hard to do privately.</p>
<p>In this short note, I highlight how to apply our protocol to provide a contact discovery service for 𝕏 users joining Bluesky.</p>
<h2 id="actors">Actors</h2>
<p>The protocol requires the following actors:</p>
<ul>
<li><strong>Setup committee</strong> (aka discovery service): a committee of $n$ entities that hold shares of a BLS signing key. We need to assume that $t$ participants are honest. These entities will need to verify zero-knowledge proofs and emit BLS signatures.</li>
<li><strong>Public bulletin board</strong>: a publicly accessible bulletin board, can be untrusted.</li>
<li><strong>User client</strong>: users will need to run a client app. This app will be responsible for generating lightweight ZK proofs, performing a one-time setup (by communicating with the committee), publishing anonymized connection requests on the bulletin board and periodically check it for relevant connection requests.</li>
</ul>
<p>The number of authorities $n$ and threshold $t$ are parameters we get to choose. The fewer authorities there are, the faster users can get set up; on the flip-side it means we trust each authority a bit more.</p>
<h2 id="protocol-overview">Protocol overview</h2>
<p>We give a high-level overview of the protocol, specialized for Bluesky&rsquo;s use-case.</p>
<ul>
<li>Committee setup (one-time): <strong>run a DKG</strong> between the committee entities.</li>
<li>User setup (one-time per user): each user produces a ZK proof of their 𝕏 handle (<em>e.g.</em> using <a href="https://twitter.prove.email/">zkemail</a>). Users show this proof to $t$ honest authorities to <strong>obtain a unique discovery key</strong>.</li>
<li>Discovery (peer-to-peer process between users, facilitated by the bulletin board): during the discovery phase, <strong>a user (Alice) can combine her discovery key and a friend&rsquo;s 𝕏 handle (Bob) to derive a unique seed</strong>. Similarly, Bob can use his discovery key and Alice&rsquo;s 𝕏 handle to derive the same unique seed. This seed is used to bootstrap an anonymous communication channel over the bulletin board. Using this channel, users can disclose their Bluesky handle. Importantly, the Bluesky handle is only disclosed to friends we intentionally choose to disclose it to.</li>
</ul>



<figure style="text-align: center;"><img src="/arke-for-bluesky/arke-diagram_hu_b2062490aaebea5d.webp">
</figure>
<blockquote>
<p><strong>What is &ldquo;a friend&rdquo;?</strong><br>
We can choose what a friend means in our context. Could be:</p>
<ul>
<li>users who follow me on 𝕏,</li>
<li>users I follow on 𝕏, or</li>
<li>an intersection or union of the above.</li>
</ul>
<p>The great thing is that each user can set this to their preferences. The above assumes that the user client will be able to access the list of 𝕏 followers / following, either by logging in or scraping it.</p></blockquote>
<h2 id="experimental-performance">Experimental performance</h2>
<p>In our (very unoptimized) experiments, the user client running on an M1 Mac performed ≈2.5 seconds of computation per committee member it interacted with. Discovery is on the order of milliseconds per friend.</p>
<h1 id="references">References</h1>
<p>[MSGJ24] Nicolas Mohnblatt, Alberto Sonnino, Kobi Gurkan, and Philipp Jovanovic. 2024. Arke: Scalable and Byzantine Fault Tolerant Privacy-Preserving Contact Discovery. In <em>Proceedings of the 2024 ACM SIGSAC Conference on Computer and Communications Security (CCS ’24)</em>. Published version: <a href="http://doi.org/10.1145/3658644.3670289">http://doi.org/10.1145/3658644.3670289</a>. full version: <a href="https://eprint.iacr.org/2023/1218">https://eprint.iacr.org/2023/1218</a>.</p>

</content>
<p>
  
  <a href="https://nmohnblatt.github.io/blog/privacy/">#Privacy</a>
  
  <a href="https://nmohnblatt.github.io/blog/threshold-cryptography/">#Threshold Cryptography</a>
  
  <a href="https://nmohnblatt.github.io/blog/identity-based-encryption/">#Identity-Based Encryption</a>
  
  <a href="https://nmohnblatt.github.io/blog/social-networks/">#Social Networks</a>
  
</p>

  </main>
  <footer><p style="font-size: small;">
    Built using <a href="https://gohugo.io">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file">Flexoki</a>.
</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nounderline">Github</a> | <a href="https://bsky.app/profile/nicomnbl.bsky.social">Bluesky</a> | <a href="https://x.com/nico_mnbl" class="nounderline">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nounderline">ZK Jargon Decoder</a> <br>
    &copy; 2024-2025, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
