<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nmohnblatt.github.io/images/favicon.png" />
<title>Blog | Nicolas Mohnblatt</title>
<meta name="title" content="Blog" />
<meta name="description" content="Nico&#39;s homepage and blog." />
<meta name="keywords" content="folding,geometry notebook,identity-based encryption,mental poker,mpc,privacy,speedrun,threshold cryptography,witness encryption,zero-knowledge," />


<meta property="og:url" content="https://nmohnblatt.github.io/blog/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Nico&#39;s homepage and blog.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://nmohnblatt.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nmohnblatt.github.io/images/share.png">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Nico&#39;s homepage and blog.">




  <meta itemprop="name" content="Blog">
  <meta itemprop="description" content="Nico&#39;s homepage and blog.">
  <meta itemprop="datePublished" content="2024-11-01T11:15:52+00:00">
  <meta itemprop="dateModified" content="2024-11-01T11:15:52+00:00">
  <meta itemprop="image" content="https://nmohnblatt.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://nmohnblatt.github.io/blog/index.xml" title="Nicolas Mohnblatt" />
  

<style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.nounderline {
    text-decoration: none; 
  }

  a.underline {
    text-decoration: underline; 
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

   

  td {
    border-top: 1px solid #E6E4D9;
  } 

  img {
    max-width: 100%;
  }

  figure {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  figcaption {
    color: #B7B5AC;
    font-size: small;
    text-align: center;
  }

  figcaption p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']],     
      tags: 'ams'
    }
  };
</script>
  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nounderline">Home</a>

<a href="/about/" class="nounderline">About</a>

<a href="/now/" class="nounderline">Now</a>

<a href="/research/" class="nounderline">Research &amp; Projects</a>


<a href="/blog" class="nounderline">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-08-17' pubdate>
            17 Aug, 2023
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/speedrun-protostar/">Paper Speedrun: Protostar</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-12' pubdate>
            12 May, 2023
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/witness-encryption-from-ibe/">Emulating Witness Encryption with Threshold Cryptography and ZKPs</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-17' pubdate>
            17 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/sangria/">Sangria: a Folding Scheme for PLONK</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-18' pubdate>
            18 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/speedrun-zkcreds/">Paper Speedrun: zk-creds</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-05' pubdate>
            05 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/functional-commitments/">Functional Commitments: ZK under a different lens</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-05' pubdate>
            05 Jul, 2022
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/mental-poker-2/">Mental Poker in the Age of SNARKs - Part 2</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-06-28' pubdate>
            28 Jun, 2022
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/mental-poker-1/">Mental Poker in the Age of SNARKs - Part 1</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://nmohnblatt.github.io/blog/folding/">#Folding</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/geometry-notebook/">#Geometry Notebook</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/identity-based-encryption/">#Identity-Based Encryption</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/mental-poker/">#Mental Poker</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/mpc/">#MPC</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/privacy/">#Privacy</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/speedrun/">#Speedrun</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/threshold-cryptography/">#Threshold Cryptography</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/witness-encryption/">#Witness Encryption</a>&nbsp;
        
        <a href="https://nmohnblatt.github.io/blog/zero-knowledge/">#Zero-Knowledge</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer><p style="font-size: small;">Built using <a href="https://gohugo.io">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file">Flexoki</a>.</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nounderline">Github</a> | <a href="https://x.com/nico_mnbl" class="nounderline">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nounderline">ZK Jargon Decoder</a> <br>
    &copy; 2024, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
