<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nmohnblatt.github.io/images/favicon.png" />
<title>Resources for Writing Security Proofs | Nicolas Mohnblatt</title>
<meta name="title" content="Resources for Writing Security Proofs" />
<meta name="description" content="This brief post collects resources and tutorials that I found helpful when learning and teaching how to write security proofs. The main tools are security reductions and game-hopping.
I list resources for each of them and then expand on what I found useful in each.
Security Reductions


Katz and Lindell, Introduction to Modern Cryptography, Chapter 3.1.3.
Boneh and Shoup, A Graduate Course in Applied Cryptography, Section 2.2.3.1.

Security reductions are the basic building block of security proofs.
The idea is to show that breaking a protocol $\Pi$ is at least as hard as breaking some underlying assumption or protocol $\Pi&rsquo;$.
I like the introduction given in Introduction to Modern Cryptography by Katz and Lindell in Chapter 3.1.3, p. 58." />
<meta name="keywords" content="Resources," />


<meta property="og:url" content="https://nmohnblatt.github.io/proofs-resources/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="Resources for Writing Security Proofs">
  <meta property="og:description" content="This brief post collects resources and tutorials that I found helpful when learning and teaching how to write security proofs. The main tools are security reductions and game-hopping. I list resources for each of them and then expand on what I found useful in each.
Security Reductions Katz and Lindell, Introduction to Modern Cryptography, Chapter 3.1.3. Boneh and Shoup, A Graduate Course in Applied Cryptography, Section 2.2.3.1. Security reductions are the basic building block of security proofs. The idea is to show that breaking a protocol $\Pi$ is at least as hard as breaking some underlying assumption or protocol $\Pi’$. I like the introduction given in Introduction to Modern Cryptography by Katz and Lindell in Chapter 3.1.3, p. 58.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-10T00:00:00+00:00">
    <meta property="article:tag" content="Resources">
    <meta property="og:image" content="https://nmohnblatt.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nmohnblatt.github.io/images/share.png">
  <meta name="twitter:title" content="Resources for Writing Security Proofs">
  <meta name="twitter:description" content="This brief post collects resources and tutorials that I found helpful when learning and teaching how to write security proofs. The main tools are security reductions and game-hopping. I list resources for each of them and then expand on what I found useful in each.
Security Reductions Katz and Lindell, Introduction to Modern Cryptography, Chapter 3.1.3. Boneh and Shoup, A Graduate Course in Applied Cryptography, Section 2.2.3.1. Security reductions are the basic building block of security proofs. The idea is to show that breaking a protocol $\Pi$ is at least as hard as breaking some underlying assumption or protocol $\Pi’$. I like the introduction given in Introduction to Modern Cryptography by Katz and Lindell in Chapter 3.1.3, p. 58.">




  <meta itemprop="name" content="Resources for Writing Security Proofs">
  <meta itemprop="description" content="This brief post collects resources and tutorials that I found helpful when learning and teaching how to write security proofs. The main tools are security reductions and game-hopping. I list resources for each of them and then expand on what I found useful in each.
Security Reductions Katz and Lindell, Introduction to Modern Cryptography, Chapter 3.1.3. Boneh and Shoup, A Graduate Course in Applied Cryptography, Section 2.2.3.1. Security reductions are the basic building block of security proofs. The idea is to show that breaking a protocol $\Pi$ is at least as hard as breaking some underlying assumption or protocol $\Pi’$. I like the introduction given in Introduction to Modern Cryptography by Katz and Lindell in Chapter 3.1.3, p. 58.">
  <meta itemprop="datePublished" content="2025-08-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="567">
  <meta itemprop="image" content="https://nmohnblatt.github.io/images/share.png">
  <meta itemprop="keywords" content="Resources">
<meta name="referrer" content="no-referrer-when-downgrade" />

  

<style>
  body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.underline {
    text-decoration: underline; 
  }

  a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  a.nohover:hover {
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  a.title:hover{
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

   

  td {
    border-top: 1px solid #E6E4D9;
  } 

  img {
    max-width: 100%;
  }

  figure {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  figcaption {
    color: #B7B5AC;
    font-size: small;
    text-align: center;
  }

  figcaption p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']],     
      tags: 'ams'
    }
  };
</script>
  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nohover">Home</a>

<a href="/about/" class="nohover">About</a>

<a href="/now/" class="nohover">Now</a>

<a href="/research/" class="nohover">Research</a>


<a href="/blog" class="nohover">Blog</a>

</nav>
</header>
  <main>

<h1>Resources for Writing Security Proofs</h1>
<p>
  <i>
    
  </i>
</p>
<p>
  <i>
    <time datetime='2025-08-10' pubdate>
      10 Aug, 2025
    </time>
  </i>
</p>

<content>
  <p>This brief post collects resources and tutorials that I found helpful when learning and teaching <em>how to write security proofs</em>. The main tools are <em>security reductions</em> and <em>game-hopping</em>.
I list resources for each of them and then expand on what I found useful in each.</p>
<h2 id="security-reductions">Security Reductions</h2>
<blockquote>
<ul>
<li>Katz and Lindell, <a href="(https://archive.org/download/strategic_intelligence_network/communication/encryption/introduction_to_modern_cryptography.pdf)"><em>Introduction to Modern Cryptography</em></a>, Chapter 3.1.3.</li>
<li>Boneh and Shoup, <a href="https://toc.cryptobook.us"><em>A Graduate Course in Applied Cryptography</em></a>, Section 2.2.3.1.</li>
</ul></blockquote>
<p><em>Security reductions</em> are the basic building block of security proofs.
The idea is to show that breaking a protocol $\Pi$ is at least as hard as breaking some underlying assumption or protocol $\Pi&rsquo;$.
I like the introduction given in <em>Introduction to Modern Cryptography</em> by Katz and Lindell in Chapter 3.1.3, p. 58.</p>
<p>There are plenty of examples of such proofs in <em>A Graduate Course in Applied Cryptography</em> by Boneh and Shoup.
The first one being in Section 2.2.3.1 &ldquo;Message recovery attacks&rdquo;.</p>
<h2 id="games-and-game-hopping">Games and Game-Hopping</h2>
<blockquote>
<ul>
<li>Shoup, <a href="https://eprint.iacr.org/2004/332">Sequences of games: a tool for taming complexity in security proofs</a>.</li>
<li>Boneh and Shoup, <a href="https://toc.cryptobook.us"><em>A Graduate Course in Applied Cryptography</em></a>, Section 3.11.</li>
<li>Fischlin and Mittelbach, <a href="https://eprint.iacr.org/2021/088">An Overview of the Hybrid Argument</a>, Section 3.</li>
</ul></blockquote>
<p>Complex protocols rely on more than one assumption or underlying primitives.
In such cases, a single reduction will not be enough to give a full security analysis.
Instead we want to use a strategy known as &ldquo;game-hopping&rdquo; or &ldquo;sequence of games&rdquo;.
This technique is used in most papers but is rarely taught explicitly.</p>
<p><strong>Shoup&rsquo;s game-hopping.</strong>
The first rigorous <em>and</em> manageable explanation of the technique that I found was Victor Shoup&rsquo;s tutorial on &ldquo;Sequences of games: a tool for taming complexity in security proofs&rdquo;.
The framework is formal enough that we won&rsquo;t be writing broken proofs but at the same time is not too restrictive and preserves intuition.
I also like that it gives names to three types of common game hops:</p>
<ul>
<li>transitions based on indistinguishability.</li>
<li>transitions based on failure events.</li>
<li>bridging steps.</li>
</ul>
<p>Section 1.2 also sheds some light on the term &ldquo;hybrid argument&rdquo; which seems to pop up in many papers but can be quite mystical if not explained properly.
In particular, he explains that they are a special case of the &ldquo;sequence of games&rdquo; strategy where all hops are transitions based on indistinguishability.</p>
<p><strong>&ldquo;Hybrid&rdquo; arguments.</strong> Since I mention hybrid arguments, I didn&rsquo;t get my &ldquo;A-HA&rdquo; moment from Shoup&rsquo;s manuscript.
For me it came in two steps.
The first was understanding what indistinguishability games are from Boneh and Shoup; the second was the example applications of a hybrid argument given in Section 3 of &ldquo;An Overview of the Hybrid Argument&rdquo; by Fischlin and Mittelbach.</p>
<h2 id="proofs-irl">Proofs IRL</h2>
<p>In practice, the above techniques are used in different styles.
For example, in the SNARG book (Chiesa and Yogev, <a href="http://snargsbook.org"><em>Building Cryptographic Proofs from Hash Functions</em></a>), the authors prefer to define &ldquo;probabilistic experiments&rdquo; and write proofs by analyzing the corresponding probabilities.
These could have also been cast as games; it&rsquo;s a matter of taste and convenience.</p>
<p>You will also find that authors often skip steps e.g., &ldquo;this can be shown using a simple [reduction / hybrid argument]&rdquo; or &ldquo;if event A happens, we have found a collision in the hash function&rdquo;.
The latter sentence is in fact a transition based on a failure event and a reduction from the failure event to the collision-finding game.
However, since both of these are so standard, we tend to save space and spare the reader from unnecessary reading and formalism.</p>

</content>
<p>
  
  <a href="https://nmohnblatt.github.io/blog/resources/" class="nohover">#Resources</a>
  
</p>

  </main>
  <footer><p style="font-size: small;">
    Built using <a href="https://gohugo.io" class="nohover">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/" class="nohover">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file" class="nohover">Flexoki</a>.
</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nohover">Github</a> | <a href="https://bsky.app/profile/nicomnbl.bsky.social" class="nohover">Bluesky</a> | <a href="https://x.com/nico_mnbl" class="nohover">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nohover">ZK Jargon Decoder</a> <br>
    &copy; 2024-2025, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
