<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nmohnblatt.github.io/images/favicon.png" />
<title>Succinct Proofs | Nicolas Mohnblatt</title>
<meta name="title" content="Succinct Proofs" />
<meta name="description" content="Nico&#39;s homepage and blog." />
<meta name="keywords" content="anonymous credentials,bcc,data availability sampling,folding,geometry notebook,identity-based encryption,mental poker,mpc,privacy,proximity testing,security,social networks,speedrun,succinct proofs,threshold cryptography,witness encryption,zero-knowledge,zk hack," />


<meta property="og:url" content="https://nmohnblatt.github.io/blog/succinct-proofs/">
  <meta property="og:site_name" content="Nicolas Mohnblatt">
  <meta property="og:title" content="Succinct Proofs">
  <meta property="og:description" content="Nico&#39;s homepage and blog.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://nmohnblatt.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nmohnblatt.github.io/images/share.png">
  <meta name="twitter:title" content="Succinct Proofs">
  <meta name="twitter:description" content="Nico&#39;s homepage and blog.">




  <meta itemprop="name" content="Succinct Proofs">
  <meta itemprop="description" content="Nico&#39;s homepage and blog.">
  <meta itemprop="datePublished" content="2025-05-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-06T00:00:00+00:00">
  <meta itemprop="image" content="https://nmohnblatt.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://nmohnblatt.github.io/blog/succinct-proofs/index.xml" title="Nicolas Mohnblatt" />
  

<style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFCF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #100F0F;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #100F0F;
  }

  a {
    color: #24837B;
     
    text-decoration: none;
  }

  a.nounderline {
    text-decoration: none; 
  }

  a.underline {
    text-decoration: underline; 
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

   

  td {
    border-top: 1px solid #E6E4D9;
  } 

  img {
    max-width: 100%;
  }

  figure {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  figcaption {
    color: #B7B5AC;
    font-size: small;
    text-align: center;
  }

  figcaption p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  code {
    padding: 2px 5px;
    background-color: #E6E4D9;
    color: #878580;
  }

  pre code {
    color: #6F6E69;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid #24837B;
    color: #100F0F;
    padding-left: 15px;
    margin-inline-start: 20px;
     
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #17504b;
  }

   

</style>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']],     
      tags: 'ams'
    }
  };
</script>
  

  
</head>

<body>
  <header><a href="/" class="title">
  <h2>Nicolas Mohnblatt</h2>
</a>
<nav><a href="/" class="nounderline">Home</a>

<a href="/about/" class="nounderline">About</a>

<a href="/now/" class="nounderline">Now</a>

<a href="/research/" class="nounderline">Research</a>


<a href="/blog" class="nounderline">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "Succinct Proofs"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2025-05-06' pubdate>
            06 May, 2025
          </time>
        </i>
      </span>
      <a href="https://nmohnblatt.github.io/ligerito-and-whir/">Comparing Ligerito and WHIR</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer><p style="font-size: small;">
    Built using <a href="https://gohugo.io">Hugo</a>. The theme is adapted from <a href="https://github.com/janraasch/hugo-bearblog/">hugo-bearblog</a> and uses colours from <a href="https://github.com/kepano/flexoki?tab=readme-ov-file">Flexoki</a>.
</p>

<p style="font-size: small;">
    <a href="https://github.com/nmohnblatt" class="nounderline">Github</a> | <a href="https://bsky.app/profile/nicomnbl.bsky.social">Bluesky</a> | <a href="https://x.com/nico_mnbl" class="nounderline">&#x1D54F;</a> | <a href="https://zkjargon.github.io" class="nounderline">ZK Jargon Decoder</a> <br>
    &copy; 2024-2025, Nicolas Mohnblatt. <br>
</p>
</footer>

    
</body>

</html>
